[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Audio/windswept-by-kevin-macleod-from-filmmusic-io.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Audio/eat.ogg" type="AudioStream" id=2]

[node name="MusicControl" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -9.417
autoplay = true

[node name="Eat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -9.008
